
.nav-link {
  @apply block rounded-r-full py-1 pl-6;
}

.nav-link:hover {
  @apply bg-gray-200;
}

.nav-link.is-active {
  @apply font-bold text-black bg-gray-200;
}

.nav-link.inbox {
  @apply text-red-500;
}

.nav-link.inbox.is-active {
  @apply text-red-500 bg-red-200;
}

span.travel {
  @apply text-white bg-green-500;
}

span.work {
  @apply text-white bg-blue-500;
}

.nav-link.work {
  @apply text-blue-500;
}

.nav-link.travel {
  @apply text-green-500;
}

.nav-link.work.is-active {
  @apply text-blue-500 bg-blue-200;
}

.nav-link.travel.is-active {
  @apply text-green-500 bg-green-200;
}
